version: "3"
services:
  appointment-client:
    build:
      context: ./appointment-booking-client
      target: development
    image: dockterperry/appointment-client:v1
    volumes:
      - ./appointment-booking-client:/usr/app
  nginx:
    build: ./nginx
    image: dockterperry/appointment-nginx:v1
    depends_on:
      - appointment-api
    ports:
      - 80:80
  appointment-api:
    build: 
      context: ./appointment-booking-api
      target: development
    image: dockterperry/appointment-api:v1
    volumes:
      - ./appointment-booking-api:/usr/app
    ports:
      - 3001:3001

