version: "3"
services:
  nginx:
    build: ./nginx
    image: dockterperry/appointment-nginx:v1
    depends_on:
      - appointment-client
      - appointment-api
    ports:
      - 80:80
  appointment-client:
    build:
      context: ./appointment-booking-client
      target: development
    image: dockterperry/appointment-client:v1
    volumes:
      - ./appointment-booking-client:/usr/app
  appointment-api:
    build:
      context: ./appointment-booking-api
      target: development
    image: dockterperry/appointment-api:v1
    volumes:
      - ./appointment-booking-api:/usr/app
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: secret
      POSTGRES_USER: postgres
      POSTGRES_DB: appointments
    volumes:
      - ./pgdata:/var/lib/postgresql/data
